<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9F201E20-3896-4F1D-B81A-27EED4C8A319}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies>PkgspComponentes\spComponentes.dproj;PkgspComponentesDT\spComponentesDT.dproj</Dependencies>
        </Projects>
        <Projects Include="PkgspComponentes\spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PkgspComponentesDT\spComponentesDT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp" DependsOnTargets="spComponentes;spComponentesDT">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean" DependsOnTargets="spComponentes:Clean;spComponentesDT:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make" DependsOnTargets="spComponentes:Make;spComponentesDT:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentes">
        <MSBuild Projects="PkgspComponentes\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="PkgspComponentes\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="PkgspComponentes\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT">
        <MSBuild Projects="PkgspComponentesDT\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean">
        <MSBuild Projects="PkgspComponentesDT\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make">
        <MSBuild Projects="PkgspComponentesDT\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponentes;spComponentesDT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponentes:Clean;spComponentesDT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponentes:Make;spComponentesDT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
