<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/04/14 19:50:53.317,E:\ProvaDelphiApp\ProjectGroup1.groupproj=C:\Users\supor\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2021/04/14 19:51:25.661,E:\ProvaDelphiApp\ProvaDelphi.groupproj=E:\ProvaDelphiApp\ProjectGroup1.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="E:\ProvaDelphiApp\ProvaDelphiApp.dproj"/>
  </Default.Personality>
</BorlandProject>
