<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/17 12:14:05.000.589,=rtl.dcp</Transaction>
    <Transaction>2021/04/17 12:14:28.000.119,C:\Users\supor\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\supor\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj</Transaction>
    <Transaction>2021/04/17 12:14:38.000.947,C:\Users\supor\Documents\Embarcadero\Studio\Projects\spComponentesDT.dproj=E:\Desafio-Softplayer\PkgspComponentesDT\spComponentesDT.dproj</Transaction>
    <Transaction>2021/04/17 12:18:56.000.299,=E:\Desafio-Softplayer\PkgspComponentesDT\Unit1.pas</Transaction>
    <Transaction>2021/04/17 12:19:06.000.461,E:\Desafio-Softplayer\PkgspComponentesDT\Unit1.pas=E:\Desafio-Softplayer\PkgspComponentesDT\uspComponentesRegistro.pas</Transaction>
    <Transaction>2021/04/18 14:13:41.000.426,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2021/04/18 14:13:41.000.433,=dbrtl.dcp</Transaction>
    <Transaction>2021/04/18 14:13:41.000.448,=dbexpress.dcp</Transaction>
    <Transaction>2021/04/18 14:13:41.000.441,=dsnap.dcp</Transaction>
    <Transaction>2021/04/18 14:13:41.000.418,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
